const Part = (prop) => {
    return (
      <p>
        {prop.part1} {prop.exercises1}
      </p>
    )
}
const Header = (title) => {
   return (
      <h1>{title.course}</h1>
   ) 
}
const Content = (prop) => {
   return (
       <Part part1= {prop.part1} exercises1 = {prop.exercises1})>
   ) 
}
const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercises1 = 10
  const part2 = 'Using props to pass data'
  const exercises2 = 7
  const part3 = 'State of a component'
  const exercises3 = 14

  return (
    <div>
      <Header course= {course} />
      <Content part1= {part1} exercises1={exercises1}/>
      <p>
        {part1} {exercises1}
      </p>
      <p>
        {part2} {exercises2}
      </p>
      <p>
        {part3} {exercises3}
      </p>
      <p>Number of exercises {exercises1 + exercises2 + exercises3}</p>
    </div>
  )
}

export default App
